<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1117.1115                               -->
<workbook original-version='18.1' source-build='2025.3.0 (20253.25.1117.1115)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='AirbnbNYC2019-ListingsAnalysis' path='/workbooks' revision='2.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Premium (%)' caption='pSort By' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
        <aliases>
          <alias key='1.' value='Premium (%)' />
          <alias key='2.' value='Price ($)' />
          <alias key='3.' value='Reviews/Month' />
          <alias key='4.' value='Minimum Nights' />
        </aliases>
        <members>
          <member alias='Premium (%)' value='1.' />
          <member alias='Price ($)' value='2.' />
          <member alias='Reviews/Month' value='3.' />
          <member alias='Minimum Nights' value='4.' />
        </members>
      </column>
    </datasource>
    <datasource caption='listings_tableau' inline='true' name='federated.12w0qk70lazwvx0zwfm3r1wuq8je' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='listings_tableau' name='textscan.0cbl60h15upg8i1ddgmt40sbnhc3'>
            <connection class='textscan' directory='/Users/michaelkuang/Desktop/Airbnb Project' filename='listings_tableau.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0cbl60h15upg8i1ddgmt40sbnhc3' name='listings_tableau.csv' table='[listings_tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='integer' name='host_id' ordinal='2' />
            <column datatype='string' name='host_name' ordinal='3' />
            <column datatype='string' name='neighbourhood_group' ordinal='4' />
            <column datatype='string' name='neighbourhood' ordinal='5' />
            <column datatype='real' name='latitude' ordinal='6' />
            <column datatype='real' name='longitude' ordinal='7' />
            <column datatype='string' name='room_type' ordinal='8' />
            <column datatype='integer' name='price' ordinal='9' />
            <column datatype='integer' name='minimum_nights' ordinal='10' />
            <column datatype='integer' name='number_of_reviews' ordinal='11' />
            <column datatype='date' name='last_review' ordinal='12' />
            <column datatype='real' name='reviews_per_month' ordinal='13' />
            <column datatype='integer' name='calculated_host_listings_count' ordinal='14' />
            <column datatype='integer' name='availability_365' ordinal='15' />
            <column datatype='real' name='avg_price_group_roomtype' ordinal='16' />
            <column datatype='real' name='price_vs_market_pct' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[listings_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[listings_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[listings_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[listings_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group]</local-name>
            <parent-name>[listings_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[listings_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[listings_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[listings_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[listings_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[listings_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[listings_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[listings_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[listings_tableau.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[listings_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[listings_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[listings_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_price_group_roomtype]</local-name>
            <parent-name>[listings_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_vs_market_pct]</local-name>
            <parent-name>[listings_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.12w0qk70lazwvx0zwfm3r1wuq8je].[sum:Calculation_2048544508178434:qk]&quot;' value='Median Price of Listing' />
        </aliases>
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_0289393579212800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Density' datatype='real' name='[Calculation_0289393642422273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_0289393579212800]) / TOTAL(SUM([Calculation_0289393579212800]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avg Price of Borough' datatype='real' name='[Calculation_0922023318528001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [neighbourhood_group] : AVG([price]) }' />
      </column>
      <column caption='City Avg Price per Room Type' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_0922023498354692]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [room_type] : AVG([price]) }' />
      </column>
      <column caption='Listing Premium vs City-Wide Room-Type Average (%)' datatype='real' default-format='p0%' name='[Calculation_0922023830380561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([price] - [Calculation_0922023498354692])&#10;/ [Calculation_0922023498354692]' />
      </column>
      <column caption='Premium Color' datatype='string' name='[Calculation_0982291553554432]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_0922023830380561] &lt; 0 THEN &quot;Cheaper (Green)&quot;&#10;ELSEIF [Calculation_0922023830380561] &gt; 0 THEN &quot;More Expensive (Red)&quot;&#10;ELSE &quot;Equal&quot;&#10;END' />
      </column>
      <column caption='Median Listing Premium (%)' datatype='real' default-format='p0%' name='[Calculation_2048544336986112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MEDIAN([Calculation_0922023830380561])' />
      </column>
      <column caption='test' datatype='real' name='[Calculation_2048544343920641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [room_type] : AVG([price]) }' />
      </column>
      <column caption='Median Nightly Price ($)' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_2048544508178434]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [neighbourhood_group] : MEDIAN([price]) }' />
      </column>
      <column caption='Borough (Title)' datatype='string' name='[Calculation_2048544616738821]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ATTR([neighbourhood_group]) = &quot;*&quot; THEN &quot;All Boroughs&quot;&#10;ELSE ATTR([neighbourhood_group])&#10;END' />
      </column>
      <column caption='Cheaper Listings' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_2048544964382726]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#10;IF CONTAINS([Calculation_6629520931270656], &quot;Cheaper&quot;) THEN [id] END&#10;)' />
      </column>
      <column caption='Near Market Listings' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_2048544964444167]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#10;IF CONTAINS([Calculation_6629520931270656], &quot;Near Market&quot;) THEN [id] END&#10;)' />
      </column>
      <column caption='More Expensive Listings' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_2048544964493320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#10;IF CONTAINS([Calculation_6629520931270656], &quot;More Expensive&quot;) THEN [id] END&#10;)' />
      </column>
      <column caption='Total Listings' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_2048544964636681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='Sort Key' datatype='real' name='[Calculation_2048545003642890]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN 1 THEN [Calculation_0922023830380561]&#10;WHEN 2 THEN [price]&#10;WHEN 3 THEN [reviews_per_month]&#10;WHEN 4 THEN [minimum_nights]&#10;END' />
      </column>
      <column caption='Premium Category' datatype='string' name='[Calculation_6629520931270656]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_0922023830380561] &lt;= -0.05 THEN&#10;    &quot;🟢 Cheaper&quot;&#10;ELSEIF [Calculation_0922023830380561] &gt;= 0.05 THEN&#10;    &quot;🔴 More Expensive&quot;&#10;ELSE&#10;    &quot;🟡 Near Market&quot;&#10;END' />
      </column>
      <column aggregation='None' caption='Listing Premium vs City-Wide Room-Type Average (%) (bin)' datatype='integer' name='[Listing Premium vs City-Wide Room-Type Average (%) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[Calculation_0922023830380561]' peg='0' size='0.1' />
      </column>
      <column caption='listings_tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[listings_tableau.csv_5D6DE74BF192443E921959E4788AA4A9]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' default-format='n#,##0;-#,##0' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Avg Price Group Roomtype' datatype='real' name='[avg_price_group_roomtype]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Borough' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Borough Group' datatype='string' name='[neighbourhood_group]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Price Vs Market Pct' datatype='real' name='[price_vs_market_pct]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[listings_tableau.csv_5D6DE74BF192443E921959E4788AA4A9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:listings_tableau.csv_5D6DE74BF192443E921959E4788AA4A9:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_0982291553554432]' derivation='None' name='[none:Calculation_0982291553554432:nk]' pivot='key' type='nominal' />
      <column-instance column='[host_id]' derivation='None' name='[none:host_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
      <column-instance column='[reviews_per_month]' derivation='None' name='[none:reviews_per_month:qk]' pivot='key' type='quantitative' />
      <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2048544508178434]' derivation='Sum' name='[sum:Calculation_2048544508178434:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Borough Group)' hidden='true' name='[Action (Borough Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[neighbourhood_group]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Host Id,Reviews Per Month)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:host_id:ok]' />
          <groupfilter function='level-members' level='[none:reviews_per_month:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Premium (%)' caption='pSort By' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <aliases>
            <alias key='1.' value='Premium (%)' />
            <alias key='2.' value='Price ($)' />
            <alias key='3.' value='Reviews/Month' />
            <alias key='4.' value='Minimum Nights' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_37531DA80C984ADB8088AB55871B55F7]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Room Types' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Room Type' />
        <param name='target' value='Room Types' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action3_4B41315AAEAC4B8EAEC1DB6B954962F1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='NYC Airbnb Market Overview' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Room Type,Borough Group' />
        <param name='target' value='NYC Airbnb Market Overview' />
      </command>
    </action>
    <action caption='Highlight 3 (generated) 1' name='[Action3_93F12EEB91434AF590CF99685660C700]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Pricing &amp; Demand Signals' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Borough Group,Room Type' />
        <param name='target' value='Pricing &amp; Demand Signals' />
      </command>
    </action>
    <action caption='Highlight 3 (generated) 1 1' name='[Action4_E002ABC7B2EF42B68005114BF55522B4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Listing Premiums vs Market Benchmarks' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Borough Group,Room Type' />
        <param name='target' value='Listing Premiums vs Market Benchmarks' />
      </command>
    </action>
    <action caption='Highlight 3 (generated) 1 1 1' name='[Action5_850C2D77F48B4502AF2317D63B51411C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='NYC Airbnb Listing Details' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Borough Group,Room Type' />
        <param name='target' value='NYC Airbnb Listing Details' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Availability by Neighbourhood'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'><![CDATA[Top 5 Neighbourhoods by Average Availability — <]]></run>
            <run bold='true' fontcolor='#000000'>[federated.12w0qk70lazwvx0zwfm3r1wuq8je].[none:neighbourhood_group:nk]</run>
            <run bold='true' fontcolor='#000000'>&gt; (NYC, 2019)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings_tableau' name='federated.12w0qk70lazwvx0zwfm3r1wuq8je' />
          </datasources>
          <datasource-dependencies datasource='federated.12w0qk70lazwvx0zwfm3r1wuq8je'>
            <column caption='Availability 365' datatype='integer' default-format='n#,##0;-#,##0' name='[availability_365]' role='measure' type='quantitative' />
            <column-instance column='[availability_365]' derivation='Avg' name='[avg:availability_365:qk]' pivot='key' type='quantitative' />
            <column caption='Borough' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column caption='Borough Group' datatype='string' name='[neighbourhood_group]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12w0qk70lazwvx0zwfm3r1wuq8je].[none:neighbourhood:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([availability_365])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12w0qk70lazwvx0zwfm3r1wuq8je].[none:neighbourhood_group:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:neighbourhood_group:nk]' member='&quot;Manhattan&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12w0qk70lazwvx0zwfm3r1wuq8je].[none:neighbourhood:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12w0qk70lazwvx0zwfm3r1wuq8je].[avg:availability_365:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.12w0qk70lazwvx0zwfm3r1wuq8je].[none:neighbourhood_group:nk]</column>
            <column>[federated.12w0qk70lazwvx0zwfm3r1wuq8je].[none:neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12w0qk70lazwvx0zwfm3r1wuq8je].[avg:availability_365:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12w0qk70lazwvx0zwfm3r1wuq8je].[none:neighbourhood:nk]</rows>
        <cols>[federated.12w0qk70lazwvx0zwfm3r1wuq8je].[avg:availability_365:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Borough Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Listings by Borough (NYC Airbnb, 2019)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings_tableau' name='federated.12w0qk70lazwvx0zwfm3r1wuq8je' />
          </datasources>
          <datasource-dependencies datasource='federated.12w0qk70lazwvx0zwfm3r1wuq8je'>
            <column-instance column='[__tableau_internal_object_id__].[listings_tableau.csv_5D6DE74BF192443E921959E4788AA4A9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:listings_tableau.csv_5D6DE74BF192443E921959E4788AA4A9:qk]' pivot='key' type='quantitative' />
            <column caption='listings_tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[listings_tableau.csv_5D6DE74BF192443E921959E4788AA4A9]' role='measure' type='quantitative' />
            <column caption='Borough Group' datatype='string' name='[neighbourhood_group]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12w0qk70lazwvx0zwfm3r1wuq8je].[Action (Borough Group)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[neighbourhood_group]' member='&quot;Bronx&quot;' />
              <groupfilter function='member' level='[neighbourhood_group]' member='&quot;Brooklyn&quot;' />
              <groupfilter function='member' level='[neighbourhood_group]' member='&quot;Manhattan&quot;' />
              <groupfilter function='member' level='[neighbourhood_group]' member='&quot;Queens&quot;' />
              <groupfilter function='member' level='[neighbourhood_group]' member='&quot;Staten Island&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12w0qk70lazwvx0zwfm3r1wuq8je].[none:neighbourhood_group:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12w0qk70lazwvx0zwfm3r1wuq8je].[__tableau_internal_object_id__].[cnt:listings_tableau.csv_5D6DE74BF192443E921959E4788AA4A9:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.12w0qk70lazwvx0zwfm3r1wuq8je].[Action (Borough Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12w0qk70lazwvx0zwfm3r1wuq8je].[none:neighbourhood_group:nk]' />
              <text column='[federated.12w0qk70lazwvx0zwfm3r1wuq8je].[__tableau_internal_object_id__].[cnt:listings_tableau.csv_5D6DE74BF192443E921959E4788AA4A9:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12w0qk70lazwvx0zwfm3r1wuq8je].[none:neighbourhood_group:nk]</rows>
        <cols>[federated.12w0qk70lazwvx0zwfm3r1wuq8je].[__tableau_internal_object_id__].[cnt:listings_tableau.csv_5D6DE74BF192443E921959E4788AA4A9:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Listing Premium Distribution vs City-Wide Room-Type Average'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Listing Premium Distribution vs City-Wide Room-Type Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings_tableau' name='federated.12w0qk70lazwvx0zwfm3r1wuq8je' />
          </datasources>
          <datasource-dependencies datasource='federated.12w0qk70lazwvx0zwfm3r1wuq8je'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_0289393579212800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='City Avg Price per Room Type' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_0922023498354692]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [room_type] : AVG([price]) }' />
            </column>
            <column caption='Listing Premium vs City-Wide Room-Type Average (%)' datatype='real' default-format='p0%' name='[Calculation_0922023830380561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([price] - [Calculation_0922023498354692])&#10;/ [Calculation_0922023498354692]' />
            </column>
            <column aggregation='None' caption='Listing Premium vs City-Wide Room-Type Average (%) (bin)' datatype='integer' name='[Listing Premium vs City-Wide Room-Type Average (%) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Calculation_0922023830380561]' peg='0' size='0.1' />
            </column>
            <column caption='Borough Group' datatype='string' name='[neighbourhood_group]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Listing Premium vs City-Wide Room-Type Average (%) (bin)]' derivation='None' name='[none:Listing Premium vs City-Wide Room-Type Average (%) (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0289393579212800]' derivation='Sum' name='[sum:Calculation_0289393579212800:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12w0qk70lazwvx0zwfm3r1wuq8je].[none:neighbourhood_group:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:neighbourhood_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12w0qk70lazwvx0zwfm3r1wuq8je].[none:room_type:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:room_type:nk]' member='&quot;Private Room&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12w0qk70lazwvx0zwfm3r1wuq8je].[none:neighbourhood_group:nk]</column>
            <column>[federated.12w0qk70lazwvx0zwfm3r1wuq8je].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <reference-line axis-column='[federated.12w0qk70lazwvx0zwfm3r1wuq8je].[sum:Calculation_0289393579212800:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0' value-column='[federated.12w0qk70lazwvx0zwfm3r1wuq8je].[sum:Calculation_0289393579212800:qk]' z-order='1' />
            <reference-line axis-column='[federated.12w0qk70lazwvx0zwfm3r1wuq8je].[sum:Calculation_0289393579212800:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='' label-type='custom' scope='per-table' value='0' value-column='[federated.12w0qk70lazwvx0zwfm3r1wuq8je].[sum:Calculation_0289393579212800:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.12w0qk70lazwvx0zwfm3r1wuq8je].[sum:Calculation_0289393579212800:qk]</rows>
        <cols>[federated.12w0qk70lazwvx0zwfm3r1wuq8je].[none:Listing Premium vs City-Wide Room-Type Average (%) (bin):qk]</cols>
        <show-full-range>
          <column>[federated.12w0qk70lazwvx0zwfm3r1wuq8je].[Listing Premium vs City-Wide Room-Type Average (%) (bin) 2]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Listing Pricing Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Listing Premium Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings_tableau' name='federated.12w0qk70lazwvx0zwfm3r1wuq8je' />
          </datasources>
          <datasource-dependencies datasource='federated.12w0qk70lazwvx0zwfm3r1wuq8je'>
            <column caption='City Avg Price per Room Type' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_0922023498354692]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [room_type] : AVG([price]) }' />
            </column>
            <column caption='Listing Premium vs City-Wide Room-Type Average (%)' datatype='real' default-format='p0%' name='[Calculation_0922023830380561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([price] - [Calculation_0922023498354692])&#10;/ [Calculation_0922023498354692]' />
            </column>
            <column caption='Cheaper Listings' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_2048544964382726]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#10;IF CONTAINS([Calculation_6629520931270656], &quot;Cheaper&quot;) THEN [id] END&#10;)' />
            </column>
            <column caption='Near Market Listings' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_2048544964444167]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#10;IF CONTAINS([Calculation_6629520931270656], &quot;Near Market&quot;) THEN [id] END&#10;)' />
            </column>
            <column caption='More Expensive Listings' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_2048544964493320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#10;IF CONTAINS([Calculation_6629520931270656], &quot;More Expensive&quot;) THEN [id] END&#10;)' />
            </column>
            <column caption='Total Listings' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_2048544964636681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Premium Category' datatype='string' name='[Calculation_6629520931270656]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0922023830380561] &lt;= -0.05 THEN&#10;    &quot;🟢 Cheaper&quot;&#10;ELSEIF [Calculation_0922023830380561] &gt;= 0.05 THEN&#10;    &quot;🔴 More Expensive&quot;&#10;ELSE&#10;    &quot;🟡 Near Market&quot;&#10;END' />
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Borough Group' datatype='string' name='[neighbourhood_group]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2048544964382726]' derivation='User' name='[usr:Calculation_2048544964382726:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2048544964444167]' derivation='User' name='[usr:Calculation_2048544964444167:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2048544964493320]' derivation='User' name='[usr:Calculation_2048544964493320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2048544964636681]' derivation='User' name='[usr:Calculation_2048544964636681:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12w0qk70lazwvx0zwfm3r1wuq8je].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12w0qk70lazwvx0zwfm3r1wuq8je].[usr:Calculation_2048544964382726:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12w0qk70lazwvx0zwfm3r1wuq8je].[usr:Calculation_2048544964493320:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12w0qk70lazwvx0zwfm3r1wuq8je].[usr:Calculation_2048544964444167:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12w0qk70lazwvx0zwfm3r1wuq8je].[usr:Calculation_2048544964636681:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12w0qk70lazwvx0zwfm3r1wuq8je].[none:neighbourhood_group:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:neighbourhood_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12w0qk70lazwvx0zwfm3r1wuq8je].[:Measure Names]</column>
            <column>[federated.12w0qk70lazwvx0zwfm3r1wuq8je].[none:neighbourhood_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.12w0qk70lazwvx0zwfm3r1wuq8je].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12w0qk70lazwvx0zwfm3r1wuq8je].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Listings with Premiums'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Listings vs. City Room-Type Average (Price &amp; Premium)</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings_tableau' name='federated.12w0qk70lazwvx0zwfm3r1wuq8je' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Premium (%)' caption='pSort By' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <aliases>
                <alias key='1.' value='Premium (%)' />
                <alias key='2.' value='Price ($)' />
                <alias key='3.' value='Reviews/Month' />
                <alias key='4.' value='Minimum Nights' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12w0qk70lazwvx0zwfm3r1wuq8je'>
            <column caption='City Avg Price per Room Type' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_0922023498354692]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [room_type] : AVG([price]) }' />
            </column>
            <column caption='Listing Premium vs City-Wide Room-Type Average (%)' datatype='real' default-format='p0%' name='[Calculation_0922023830380561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([price] - [Calculation_0922023498354692])&#10;/ [Calculation_0922023498354692]' />
            </column>
            <column caption='Sort Key' datatype='real' name='[Calculation_2048545003642890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN 1 THEN [Calculation_0922023830380561]&#10;WHEN 2 THEN [price]&#10;WHEN 3 THEN [reviews_per_month]&#10;WHEN 4 THEN [minimum_nights]&#10;END' />
            </column>
            <column caption='Premium Category' datatype='string' name='[Calculation_6629520931270656]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0922023830380561] &lt;= -0.05 THEN&#10;    &quot;🟢 Cheaper&quot;&#10;ELSEIF [Calculation_0922023830380561] &gt;= 0.05 THEN&#10;    &quot;🔴 More Expensive&quot;&#10;ELSE&#10;    &quot;🟡 Near Market&quot;&#10;END' />
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Borough Group' datatype='string' name='[neighbourhood_group]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Calculation_6629520931270656]' derivation='None' name='[none:Calculation_6629520931270656:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[reviews_per_month]' derivation='None' name='[none:reviews_per_month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0922023498354692]' derivation='Sum' name='[sum:Calculation_0922023498354692:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0922023830380561]' derivation='Sum' name='[sum:Calculation_0922023830380561:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2048545003642890]' derivation='Sum' name='[sum:Calculation_2048545003642890:qk]' pivot='key' type='quantitative' />
            <column-instance column='[minimum_nights]' derivation='Sum' name='[sum:minimum_nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12w0qk70lazwvx0zwfm3r1wuq8je].[none:Calculation_6629520931270656:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_6629520931270656:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.12w0qk70lazwvx0zwfm3r1wuq8je].[none:id:ok]' direction='DESC' using='[federated.12w0qk70lazwvx0zwfm3r1wuq8je].[sum:Calculation_2048545003642890:qk]' />
          <filter class='categorical' column='[federated.12w0qk70lazwvx0zwfm3r1wuq8je].[none:neighbourhood_group:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:neighbourhood_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.12w0qk70lazwvx0zwfm3r1wuq8je].[none:reviews_per_month:qk]' included-values='in-range'>
            <min>0.0</min>
          </filter>
          <filter class='categorical' column='[federated.12w0qk70lazwvx0zwfm3r1wuq8je].[none:room_type:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:room_type:nk]' member='&quot;Private Room&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12w0qk70lazwvx0zwfm3r1wuq8je].[none:neighbourhood_group:nk]</column>
            <column>[federated.12w0qk70lazwvx0zwfm3r1wuq8je].[none:Calculation_6629520931270656:nk]</column>
            <column>[federated.12w0qk70lazwvx0zwfm3r1wuq8je].[none:room_type:nk]</column>
            <column>[federated.12w0qk70lazwvx0zwfm3r1wuq8je].[none:reviews_per_month:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <lod column='[federated.12w0qk70lazwvx0zwfm3r1wuq8je].[sum:Calculation_2048545003642890:qk]' />
              <text column='[federated.12w0qk70lazwvx0zwfm3r1wuq8je].[sum:price:qk]' />
              <text column='[federated.12w0qk70lazwvx0zwfm3r1wuq8je].[sum:Calculation_0922023498354692:qk]' />
              <text column='[federated.12w0qk70lazwvx0zwfm3r1wuq8je].[sum:Calculation_0922023830380561:qk]' />
              <text column='[federated.12w0qk70lazwvx0zwfm3r1wuq8je].[none:Calculation_6629520931270656:nk]' />
              <text column='[federated.12w0qk70lazwvx0zwfm3r1wuq8je].[none:reviews_per_month:qk]' />
              <text column='[federated.12w0qk70lazwvx0zwfm3r1wuq8je].[sum:minimum_nights:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0'>Price:</run>
                <run fontalignment='0'><![CDATA[ $<[federated.12w0qk70lazwvx0zwfm3r1wuq8je].[sum:price:qk]>
]]></run>
                <run bold='true' fontalignment='0'>City Avg:</run>
                <run fontalignment='0'><![CDATA[ $<[federated.12w0qk70lazwvx0zwfm3r1wuq8je].[sum:Calculation_0922023498354692:qk]>
]]></run>
                <run bold='true' fontalignment='0'>Premium:</run>
                <run fontalignment='0'><![CDATA[ <[federated.12w0qk70lazwvx0zwfm3r1wuq8je].[sum:Calculation_0922023830380561:qk]> <[federated.12w0qk70lazwvx0zwfm3r1wuq8je].[none:Calculation_6629520931270656:nk]>

]]></run>
                <run bold='true' fontalignment='0'>Reviews Per Month:</run>
                <run fontalignment='0'><![CDATA[ <[federated.12w0qk70lazwvx0zwfm3r1wuq8je].[none:reviews_per_month:qk]>
]]></run>
                <run bold='true' fontalignment='0'>Minimum Nights:</run>
                <run fontalignment='0'><![CDATA[ <[federated.12w0qk70lazwvx0zwfm3r1wuq8je].[sum:minimum_nights:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.12w0qk70lazwvx0zwfm3r1wuq8je].[none:id:ok] / [federated.12w0qk70lazwvx0zwfm3r1wuq8je].[none:name:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map By Neighbourhood Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings_tableau' name='federated.12w0qk70lazwvx0zwfm3r1wuq8je' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12w0qk70lazwvx0zwfm3r1wuq8je'>
            <column caption='Borough Group' datatype='string' name='[neighbourhood_group]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12w0qk70lazwvx0zwfm3r1wuq8je].[Action (Borough Group)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[neighbourhood_group]' member='&quot;Bronx&quot;' />
              <groupfilter function='member' level='[neighbourhood_group]' member='&quot;Brooklyn&quot;' />
              <groupfilter function='member' level='[neighbourhood_group]' member='&quot;Manhattan&quot;' />
              <groupfilter function='member' level='[neighbourhood_group]' member='&quot;Queens&quot;' />
              <groupfilter function='member' level='[neighbourhood_group]' member='&quot;Staten Island&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12w0qk70lazwvx0zwfm3r1wuq8je].[none:neighbourhood_group:nk]'>
            <groupfilter function='level-members' level='[none:neighbourhood_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12w0qk70lazwvx0zwfm3r1wuq8je].[none:neighbourhood_group:nk]</column>
            <column>[federated.12w0qk70lazwvx0zwfm3r1wuq8je].[Action (Borough Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.12w0qk70lazwvx0zwfm3r1wuq8je].[none:neighbourhood_group:nk]' />
              <lod column='[federated.12w0qk70lazwvx0zwfm3r1wuq8je].[none:neighbourhood_group:nk]' />
              <geometry column='[federated.12w0qk70lazwvx0zwfm3r1wuq8je].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12w0qk70lazwvx0zwfm3r1wuq8je].[Latitude (generated)]</rows>
        <cols>[federated.12w0qk70lazwvx0zwfm3r1wuq8je].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Premium Heat Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Listing Premium by Location (NYC, 2019)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings_tableau' name='federated.12w0qk70lazwvx0zwfm3r1wuq8je' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12w0qk70lazwvx0zwfm3r1wuq8je'>
            <column caption='City Avg Price per Room Type' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_0922023498354692]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [room_type] : AVG([price]) }' />
            </column>
            <column caption='Listing Premium vs City-Wide Room-Type Average (%)' datatype='real' default-format='p0%' name='[Calculation_0922023830380561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([price] - [Calculation_0922023498354692])&#10;/ [Calculation_0922023498354692]' />
            </column>
            <column caption='Median Listing Premium (%)' datatype='real' default-format='p0%' name='[Calculation_2048544336986112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MEDIAN([Calculation_0922023830380561])' />
            </column>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Borough Group' datatype='string' name='[neighbourhood_group]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2048544336986112]' derivation='User' name='[usr:Calculation_2048544336986112:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12w0qk70lazwvx0zwfm3r1wuq8je].[none:neighbourhood_group:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:neighbourhood_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12w0qk70lazwvx0zwfm3r1wuq8je].[none:room_type:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:room_type:nk]' member='&quot;Private Room&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12w0qk70lazwvx0zwfm3r1wuq8je].[none:neighbourhood_group:nk]</column>
            <column>[federated.12w0qk70lazwvx0zwfm3r1wuq8je].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.12w0qk70lazwvx0zwfm3r1wuq8je].[usr:Calculation_2048544336986112:qk]' />
              <lod column='[federated.12w0qk70lazwvx0zwfm3r1wuq8je].[none:id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12w0qk70lazwvx0zwfm3r1wuq8je].[avg:latitude:qk]</rows>
        <cols>[federated.12w0qk70lazwvx0zwfm3r1wuq8je].[avg:longitude:qk]</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Color capped at -75% to +200% for readability.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8247725.9828954395'>
                  <node-reference>
                    <axis>[federated.12w0qk70lazwvx0zwfm3r1wuq8je].[avg:longitude:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4946601.1768028345'>
                  <node-reference>
                    <axis>[federated.12w0qk70lazwvx0zwfm3r1wuq8je].[avg:latitude:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-74.090583096646768' v='40.552795291924035' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8202574.5994657446'>
                  <node-reference>
                    <axis>[federated.12w0qk70lazwvx0zwfm3r1wuq8je].[avg:longitude:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4937481.1955883782'>
                  <node-reference>
                    <axis>[federated.12w0qk70lazwvx0zwfm3r1wuq8je].[avg:latitude:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-73.684981318306399' v='40.490518255198914' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Median Listing Premium by Borough vs City Room-Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Median Listing Premium by Borough vs City Room-Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings_tableau' name='federated.12w0qk70lazwvx0zwfm3r1wuq8je' />
          </datasources>
          <datasource-dependencies datasource='federated.12w0qk70lazwvx0zwfm3r1wuq8je'>
            <column caption='City Avg Price per Room Type' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_0922023498354692]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [room_type] : AVG([price]) }' />
            </column>
            <column caption='Listing Premium vs City-Wide Room-Type Average (%)' datatype='real' default-format='p0%' name='[Calculation_0922023830380561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([price] - [Calculation_0922023498354692])&#10;/ [Calculation_0922023498354692]' />
            </column>
            <column-instance column='[Calculation_0922023830380561]' derivation='Median' name='[med:Calculation_0922023830380561:qk]' pivot='key' type='quantitative' />
            <column caption='Borough Group' datatype='string' name='[neighbourhood_group]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12w0qk70lazwvx0zwfm3r1wuq8je].[none:neighbourhood_group:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:neighbourhood_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12w0qk70lazwvx0zwfm3r1wuq8je].[none:room_type:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:room_type:nk]' member='&quot;Private Room&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12w0qk70lazwvx0zwfm3r1wuq8je].[none:neighbourhood_group:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12w0qk70lazwvx0zwfm3r1wuq8je].[med:Calculation_0922023830380561:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.12w0qk70lazwvx0zwfm3r1wuq8je].[none:neighbourhood_group:nk]</column>
            <column>[federated.12w0qk70lazwvx0zwfm3r1wuq8je].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12w0qk70lazwvx0zwfm3r1wuq8je].[none:neighbourhood_group:nk]</rows>
        <cols>[federated.12w0qk70lazwvx0zwfm3r1wuq8je].[med:Calculation_0922023830380561:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Median Nightly Price by Borough'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Median Nightly Price by Borough (NYC, 2019)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings_tableau' name='federated.12w0qk70lazwvx0zwfm3r1wuq8je' />
          </datasources>
          <datasource-dependencies datasource='federated.12w0qk70lazwvx0zwfm3r1wuq8je'>
            <column caption='Median Nightly Price ($)' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_2048544508178434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [neighbourhood_group] : MEDIAN([price]) }' />
            </column>
            <column caption='Borough Group' datatype='string' name='[neighbourhood_group]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2048544508178434]' derivation='Sum' name='[sum:Calculation_2048544508178434:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12w0qk70lazwvx0zwfm3r1wuq8je].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12w0qk70lazwvx0zwfm3r1wuq8je].[sum:Calculation_2048544508178434:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.12w0qk70lazwvx0zwfm3r1wuq8je].[none:neighbourhood_group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Manhattan&quot;</bucket>
              <bucket>&quot;Brooklyn&quot;</bucket>
              <bucket>&quot;Staten Island&quot;</bucket>
              <bucket>&quot;Queens&quot;</bucket>
              <bucket>&quot;Bronx&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.12w0qk70lazwvx0zwfm3r1wuq8je].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12w0qk70lazwvx0zwfm3r1wuq8je].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12w0qk70lazwvx0zwfm3r1wuq8je].[none:neighbourhood_group:nk]</rows>
        <cols>[federated.12w0qk70lazwvx0zwfm3r1wuq8je].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Median Price Per Room Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'><![CDATA[Median prices per room type for <]]></run>
            <run bold='true'>[federated.12w0qk70lazwvx0zwfm3r1wuq8je].[none:neighbourhood_group:nk]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings_tableau' name='federated.12w0qk70lazwvx0zwfm3r1wuq8je' />
          </datasources>
          <datasource-dependencies datasource='federated.12w0qk70lazwvx0zwfm3r1wuq8je'>
            <column-instance column='[price]' derivation='Median' name='[med:price:qk]' pivot='key' type='quantitative' />
            <column caption='Borough Group' datatype='string' name='[neighbourhood_group]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12w0qk70lazwvx0zwfm3r1wuq8je].[none:neighbourhood_group:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:neighbourhood_group:nk]' member='&quot;Manhattan&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12w0qk70lazwvx0zwfm3r1wuq8je].[none:room_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12w0qk70lazwvx0zwfm3r1wuq8je].[med:price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.12w0qk70lazwvx0zwfm3r1wuq8je].[none:neighbourhood_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12w0qk70lazwvx0zwfm3r1wuq8je].[med:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12w0qk70lazwvx0zwfm3r1wuq8je].[none:room_type:nk]</rows>
        <cols>[federated.12w0qk70lazwvx0zwfm3r1wuq8je].[med:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price vs Reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Nightly Price vs. Reviews per Month</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings_tableau' name='federated.12w0qk70lazwvx0zwfm3r1wuq8je' />
          </datasources>
          <datasource-dependencies datasource='federated.12w0qk70lazwvx0zwfm3r1wuq8je'>
            <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[host_id]' derivation='None' name='[none:host_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[reviews_per_month]' derivation='None' name='[none:reviews_per_month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12w0qk70lazwvx0zwfm3r1wuq8je].[Exclusions (Host Id,Reviews Per Month)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:host_id:ok]' />
                <groupfilter function='level-members' level='[none:reviews_per_month:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:host_id:ok]' member='244361589' />
                <groupfilter function='member' level='[none:reviews_per_month:qk]' member='27.949999999999999' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12w0qk70lazwvx0zwfm3r1wuq8je].[none:room_type:nk]'>
            <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12w0qk70lazwvx0zwfm3r1wuq8je].[Exclusions (Host Id,Reviews Per Month)]</column>
            <column>[federated.12w0qk70lazwvx0zwfm3r1wuq8je].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12w0qk70lazwvx0zwfm3r1wuq8je].[none:room_type:nk]' />
              <lod column='[federated.12w0qk70lazwvx0zwfm3r1wuq8je].[none:id:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.12w0qk70lazwvx0zwfm3r1wuq8je].[none:reviews_per_month:qk]</rows>
        <cols>[federated.12w0qk70lazwvx0zwfm3r1wuq8je].[sum:price:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' lmargin='600' rmargin='600'>Trend line indicates lower-priced listings generally receive more reviews, suggesting higher demand.</run>
              <run fontalignment='0' lmargin='600' rmargin='600'>Æ&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='120.73573573573573'>
                  <node-reference>
                    <axis>[federated.12w0qk70lazwvx0zwfm3r1wuq8je].[sum:price:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='15.018087605029562'>
                  <node-reference>
                    <axis>[federated.12w0qk70lazwvx0zwfm3r1wuq8je].[none:reviews_per_month:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='224.06306306306305'>
                  <node-reference>
                    <axis>[federated.12w0qk70lazwvx0zwfm3r1wuq8je].[sum:price:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='12.933547452724348'>
                  <node-reference>
                    <axis>[federated.12w0qk70lazwvx0zwfm3r1wuq8je].[none:reviews_per_month:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Room Types'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Distribution of Room Types (NYC, 2019)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings_tableau' name='federated.12w0qk70lazwvx0zwfm3r1wuq8je' />
          </datasources>
          <datasource-dependencies datasource='federated.12w0qk70lazwvx0zwfm3r1wuq8je'>
            <column-instance column='[__tableau_internal_object_id__].[listings_tableau.csv_5D6DE74BF192443E921959E4788AA4A9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:listings_tableau.csv_5D6DE74BF192443E921959E4788AA4A9:qk]' pivot='key' type='quantitative' />
            <column caption='listings_tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[listings_tableau.csv_5D6DE74BF192443E921959E4788AA4A9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[listings_tableau.csv_5D6DE74BF192443E921959E4788AA4A9]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:listings_tableau.csv_5D6DE74BF192443E921959E4788AA4A9:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.12w0qk70lazwvx0zwfm3r1wuq8je].[none:room_type:nk]' />
              <wedge-size column='[federated.12w0qk70lazwvx0zwfm3r1wuq8je].[__tableau_internal_object_id__].[cnt:listings_tableau.csv_5D6DE74BF192443E921959E4788AA4A9:qk]' />
              <text column='[federated.12w0qk70lazwvx0zwfm3r1wuq8je].[__tableau_internal_object_id__].[pcto:cnt:listings_tableau.csv_5D6DE74BF192443E921959E4788AA4A9:qk]' />
              <text column='[federated.12w0qk70lazwvx0zwfm3r1wuq8je].[__tableau_internal_object_id__].[cnt:listings_tableau.csv_5D6DE74BF192443E921959E4788AA4A9:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Listing Premiums vs Market Benchmarks'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='range' />
      <datasources>
        <datasource caption='listings_tableau' name='federated.12w0qk70lazwvx0zwfm3r1wuq8je' />
      </datasources>
      <datasource-dependencies datasource='federated.12w0qk70lazwvx0zwfm3r1wuq8je'>
        <column caption='Borough Group' datatype='string' name='[neighbourhood_group]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
        <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
        <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91889' id='44' param='horz' type-v2='layout-flow' w='99000' x='500' y='7222'>
            <zone fixed-size='792' h='91889' id='42' is-fixed='true' type-v2='layout-basic' w='49500' x='500' y='7222'>
              <zone h='64136' id='41' name='Listing Premium Distribution vs City-Wide Room-Type Average' w='49500' x='500' y='7222'>
              </zone>
              <zone h='27753' id='50' name='Median Listing Premium by Borough vs City Room-Type' w='49500' x='500' y='71358'>
              </zone>
            </zone>
            <zone fixed-size='624' h='91889' id='47' is-fixed='true' name='Map Premium Heat Map' w='39500' x='50000' y='7222'>
              <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
            </zone>
            <zone fixed-size='160' h='91889' id='43' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='7222'>
              <zone h='12000' id='53' mode='radiolist' name='Listing Premium Distribution vs City-Wide Room-Type Average' param='[federated.12w0qk70lazwvx0zwfm3r1wuq8je].[none:room_type:nk]' type-v2='filter' w='9874' x='89563' y='7333'>
              </zone>
              <zone h='16222' id='71' name='Map Premium Heat Map' param='[federated.12w0qk70lazwvx0zwfm3r1wuq8je].[none:neighbourhood_group:nk]' type-v2='filter' values='database' w='9874' x='89563' y='19333'>
              </zone>
              <zone fixed-size='94' h='11333' id='49' is-fixed='true' name='Map Premium Heat Map' pane-specification-id='0' param='[federated.12w0qk70lazwvx0zwfm3r1wuq8je].[usr:Calculation_2048544336986112:qk]' type-v2='color' w='9874' x='89563' y='35555'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='6333' id='3' type-v2='text' w='99000' x='500' y='889'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='26'>Listing Premiums vs Market Benchmarks (2019)</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='NYC Airbnb Listing Details'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='listings_tableau' name='federated.12w0qk70lazwvx0zwfm3r1wuq8je' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Premium (%)' caption='pSort By' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <aliases>
            <alias key='1.' value='Premium (%)' />
            <alias key='2.' value='Price ($)' />
            <alias key='3.' value='Reviews/Month' />
            <alias key='4.' value='Minimum Nights' />
          </aliases>
          <members>
            <member alias='Premium (%)' value='1.' />
            <member alias='Price ($)' value='2.' />
            <member alias='Reviews/Month' value='3.' />
            <member alias='Minimum Nights' value='4.' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.12w0qk70lazwvx0zwfm3r1wuq8je'>
        <column caption='Premium Category' datatype='string' name='[Calculation_6629520931270656]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Calculation_0922023830380561] &lt;= -0.05 THEN&#10;    &quot;🟢 Cheaper&quot;&#10;ELSEIF [Calculation_0922023830380561] &gt;= 0.05 THEN&#10;    &quot;🔴 More Expensive&quot;&#10;ELSE&#10;    &quot;🟡 Near Market&quot;&#10;END' />
        </column>
        <column caption='Borough Group' datatype='string' name='[neighbourhood_group]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column-instance column='[Calculation_6629520931270656]' derivation='None' name='[none:Calculation_6629520931270656:nk]' pivot='key' type='nominal' />
        <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
        <column-instance column='[reviews_per_month]' derivation='None' name='[none:reviews_per_month:qk]' pivot='key' type='quantitative' />
        <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
        <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
        <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='87000' id='73' param='horz' type-v2='layout-flow' w='99000' x='500' y='12111'>
            <zone h='87000' id='71' type-v2='layout-basic' w='86312' x='500' y='12111'>
              <zone h='87000' id='85' name='Listings with Premiums' w='86312' x='500' y='12111'>
              </zone>
            </zone>
            <zone fixed-size='203' h='87000' id='72' is-fixed='true' param='vert' type-v2='layout-flow' w='12688' x='86812' y='12111'>
              <zone h='14111' id='77' mode='radiolist' name='Listing Pricing Categories' param='[federated.12w0qk70lazwvx0zwfm3r1wuq8je].[none:neighbourhood_group:nk]' show-all='false' type-v2='filter' w='12562' x='86875' y='12222'>
              </zone>
              <zone h='7667' id='86' name='Listings with Premiums' param='[federated.12w0qk70lazwvx0zwfm3r1wuq8je].[none:reviews_per_month:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12562' x='86875' y='26333'>
              </zone>
              <zone h='12000' id='87' mode='radiolist' name='Listings with Premiums' param='[federated.12w0qk70lazwvx0zwfm3r1wuq8je].[none:room_type:nk]' type-v2='filter' w='12562' x='86875' y='34000'>
              </zone>
              <zone h='12000' id='88' name='Listings with Premiums' param='[federated.12w0qk70lazwvx0zwfm3r1wuq8je].[none:Calculation_6629520931270656:nk]' type-v2='filter' w='12562' x='86875' y='46000'>
              </zone>
              <zone custom-title='true' h='12000' id='89' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12562' x='86875' y='58000'>
                <formatted-text>
                  <run>Sort By</run>
                </formatted-text>
              </zone>
              <zone h='17778' id='78' name='Listing Pricing Categories' w='12562' x='86875' y='70000'>
                <layout-cache cell-count-w='1' fixed-size-h='152' non-cell-size-w='121' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='11222' id='3' type-v2='text' w='99000' x='500' y='889'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='26'>Listings Browser With Details</run>
              <run fontalignment='1'>Æ&#10;&#10;</run>
              <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>Browse listings and compare to city room-type average (filtered)</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='NYC Airbnb Market Overview'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='range' />
      <datasources>
        <datasource caption='listings_tableau' name='federated.12w0qk70lazwvx0zwfm3r1wuq8je' />
      </datasources>
      <datasource-dependencies datasource='federated.12w0qk70lazwvx0zwfm3r1wuq8je'>
        <column caption='Borough Group' datatype='string' name='[neighbourhood_group]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='87667' id='9' param='horz' type-v2='layout-flow' w='99000' x='500' y='11444'>
            <zone fixed-size='736' h='87667' id='7' is-fixed='true' type-v2='layout-basic' w='46000' x='500' y='11444'>
              <zone h='87667' id='5' param='vert' type-v2='layout-flow' w='46000' x='500' y='11444'>
                <zone fixed-size='284' h='32445' id='6' is-fixed='true' name='Room Types' w='46000' x='500' y='11444'>
                  <layout-cache fixed-size-w='160' type-h='cell' type-w='fixed' />
                </zone>
                <zone fixed-size='258' h='29556' id='11' is-fixed='true' name='Borough Group' w='46000' x='500' y='43889'>
                  <layout-cache type-h='cell' type-w='fixed' />
                </zone>
                <zone h='25665' id='12' name='Median Nightly Price by Borough' w='46000' x='500' y='73445'>
                  <layout-cache cell-count-h='5' non-cell-size-h='63' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone h='87667' id='13' name='Map By Neighbourhood Group' w='42812' x='46500' y='11444'>
              <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
            </zone>
            <zone fixed-size='163' h='87667' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='10188' x='89312' y='11444'>
              <zone h='16222' id='14' name='Map By Neighbourhood Group' param='[federated.12w0qk70lazwvx0zwfm3r1wuq8je].[none:neighbourhood_group:nk]' type-v2='filter' w='10062' x='89375' y='11555'>
              </zone>
              <zone h='14000' id='15' name='Map By Neighbourhood Group' pane-specification-id='0' param='[federated.12w0qk70lazwvx0zwfm3r1wuq8je].[none:neighbourhood_group:nk]' type-v2='color' w='10062' x='89375' y='27777'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='10555' id='3' type-v2='text' w='99000' x='500' y='889'>
            <formatted-text>
              <run fontalignment='1' fontsize='26'>NYC Airbnb Market Overview (2019)</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontsize='18'>Market breakdown, listings by borough, and geographic distrubution.</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='8667' id='10' name='Room Types' pane-specification-id='0' param='[federated.12w0qk70lazwvx0zwfm3r1wuq8je].[none:room_type:nk]' type-v2='color' w='8750' x='33813' y='13778' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Pricing &amp; Demand Signals'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='range' />
      <datasources>
        <datasource caption='listings_tableau' name='federated.12w0qk70lazwvx0zwfm3r1wuq8je' />
      </datasources>
      <datasource-dependencies datasource='federated.12w0qk70lazwvx0zwfm3r1wuq8je'>
        <column caption='Borough Group' datatype='string' name='[neighbourhood_group]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
        <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
        <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='87555' id='24' param='horz' type-v2='layout-flow' w='99000' x='500' y='11556'>
            <zone fixed-size='823' h='87555' id='22' is-fixed='true' type-v2='layout-basic' w='51438' x='500' y='11556'>
              <zone h='87555' id='20' param='vert' type-v2='layout-flow' w='51438' x='500' y='11556'>
                <zone fixed-size='794' h='87555' id='21' is-fixed='true' name='Price vs Reviews' w='51438' x='500' y='11556'>
                  <layout-cache minheight='194' minwidth='152' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone h='87555' id='27' param='vert' type-v2='layout-flow' w='37562' x='51938' y='11556'>
              <zone fixed-size='371' h='42111' id='28' is-fixed='true' name='Median Price Per Room Type' w='37562' x='51938' y='11556'>
                <layout-cache minwidth='220' type-h='cell' type-w='scalable' />
              </zone>
              <zone fixed-size='548' h='45444' id='30' is-fixed='true' name='Availability by Neighbourhood' w='37562' x='51938' y='53667'>
                <layout-cache minwidth='220' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='160' h='87555' id='23' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='11556'>
              <zone h='9556' id='26' name='Price vs Reviews' pane-specification-id='2' param='[federated.12w0qk70lazwvx0zwfm3r1wuq8je].[none:room_type:nk]' type-v2='color' w='9874' x='89563' y='11667'>
              </zone>
              <zone h='12000' id='25' name='Price vs Reviews' param='[federated.12w0qk70lazwvx0zwfm3r1wuq8je].[none:room_type:nk]' type-v2='filter' w='9874' x='89563' y='21223'>
              </zone>
              <zone h='16222' id='29' mode='radiolist' name='Median Price Per Room Type' param='[federated.12w0qk70lazwvx0zwfm3r1wuq8je].[none:neighbourhood_group:nk]' type-v2='filter' w='9874' x='89563' y='33223'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='10667' id='3' type-v2='text' w='99000' x='500' y='889'>
            <formatted-text>
              <run fontalignment='1' fontsize='26'>Pricing &amp; Demand Signals (2019)</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
